<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bghal1">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="17dp"
        android:text="SMILING MIND"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:text="Meditation \nmade easy."
        android:textColor="@android:color/holo_blue_light"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtitle"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Check in with yourself,\nwith hundreds of\nfree tailored programs\nfor ages 3+"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/description"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/create_account_button"
        android:layout_width="391dp"
        android:layout_height="60dp"
        android:layout_below="@id/image"
        android:layout_marginStart="20dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#4B0082"
        android:text="Create account"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_account_button"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#D3D3D3"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:text="Sign in"
        android:textColor="@android:color/black"
        android:textSize="18sp" />


</RelativeLayout>
